<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kift - Teeme midagi ägedat.</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	body {
		background-image:url('page-png.png'); background-size:cover;
		display: flex;
		align-items: center;
		justify-content: center;
		margin:0;
		font-family: 'Open Sans', sans-serif;
	}

	.logo-real  {
		max-width: 250px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: block;	
	}

	.tekst {
		display: block;
		width: 100%;
		font-weight: 700;
		margin-top:45px;
		text-align: center;
		font-size: 1.5em;
	}

	.tekst2 {
		display: block;
		width: 100%;
		font-weight: 700;
		margin-top:45px;
		text-align: center;
		font-size: 1em;
	}

</style>
<body style="background-image:url('page-png.png'); background-size:cover;">
	<div>
		<img src="logo_real.png" alt="Kift logo" class="logo-real">
		<span class="tekst">Leia äge üritus Tallinnas, päriselt!</span>
		<span class="tekst2">29.01.17</span>
	</div>
</body>
</html>